{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-21T07:45:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CHANKNABE"
        },
        "Owner": "  <SGK51@deomail.top>",
        "Size": {
            "X": 82.55,
            "Y": 70.485
        }
    }
}
